<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- top -->
    <ScrollView
        android:id="@+id/top_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <!-- cover -->
    <LinearLayout
        android:id="@+id/coverLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent_white"
        android:layout_height="match_parent"
        >

        <!-- 拖动按钮 -->
        <LinearLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            >
            <ImageView
                android:id="@+id/drag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/bottom_sv"
            android:background="@color/bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bottom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
